@import url('https://fonts.googleapis.com/css?family=Lato');

* {
    box-sizing: border-box;
}

body {
    background: #1E1F1F;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    margin: 0;
    color: #fff;
}


.header_img {
    width: 350px;;
    display: block;
    margin: auto;
    margin-bottom: 1.5rem;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    cursor: pointer;
    background-color: #49B351;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 8px;
    transition: all .3s ease-out;
}

.btn:active {
    transform: scale(0.96);
}

.btn:focus, .btn:select {
    outline: 0;
    border: 0;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

/* Text Box */
.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #444;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all .50s ease-in-out;
}

.text-box select {
    background: coral;
    border: 0;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

.text-box textarea {
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
}

.text-box .btn {
    width: 100%;
    background-color: coral;
}

.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
}

.text-box.show {
    transform: translate(-50%, 0);
}


/* Main Section  */

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

/* Boxes */

.box img {
width: 100%;
object-fit: cover;
height: 200px;
}

.box {
    box-shadow: 0 2px 10px rgba(242, 243, 244, 0.2);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px #fffacd;

}

.box .info {
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color: #49B351;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0;
    padding: 10px;
    height: 100%;
}


/* Media Queries */

@media(max-width: 1370px) {

    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1050px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    
}

@media(max-width: 716px) {
    main {
        grid-template-columns: 1fr;
    }
    .header_img {
        width: 60%;
    }
    
}